<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
  <title>Challenge #1</title>
  
</head>
<body>
  <main class="main">
  <div class="intro">
    <img src="avatar-jessica.jpeg" id="logo">
    <h1>Jessica Randall</h1>
    <h3 id="loc">London, United Kingdom</h3>
    <h2 id="desc">"Front-end developer and avid reader."</h2>
  </div>
  <div class="social">
    <button name="Github" id="Github">Github</button>
    <br>
    <button id="frontendmentor">Frontend Mentor</button>
    <br>
    <button id="LinkedIn">LinkedIn</button>
    <br>
    <button id="Twitter">Twitter</button>
    <br>
    <button id="Instagram">Instagram</button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Diego Escorche</a>.
  </div>
  </main>

</body>
</html>